akka {
  loglevel = INFO
  http.server {
    parsing.max-uri-length = 50k
    parsing.max-header-value-length = 50k
    parsing.max-content-length = 50m
    remote-address-header = on
    request-timeout = 600s
    idle-timeout = 600s
  }
  http.host-connection-pool {
    // see http://doc.akka.io/docs/akka-http/current/scala/http/client-side/pool-overflow.html
    // and http://doc.akka.io/docs/akka-http/current/java/http/configuration.html
    // These settings are relevant for Region Proxy Synchronous Request Pipeline functions and ProjectSchemaFetcher
    max-connections = 64 // default is 4, but we have multiple servers behind lb, so need many connections to single host
    max-open-requests = 2048 // default is 32, but we need to handle spikes
  }
  http.client {
    parsing.max-content-length = 50m
  }
}
