akka {
  daemonic = on
  loglevel = OFF
  http.server {
    parsing.max-uri-length = 50k
    parsing.max-header-value-length = 50k
    request-timeout = 600s
  }
  remote {
    log-remote-lifecycle-events = off
  }
  http.host-connection-pool {
    max-connections = 64
    max-open-requests = 2048
  }
}

internal {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${SQL_INTERNAL_HOST}":"${SQL_INTERNAL_PORT}"/"${SQL_INTERNAL_DATABASE}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&usePipelineAuth=false"
    user = ${SQL_INTERNAL_USER}
    password = ${SQL_INTERNAL_PASSWORD}
  }
  numThreads = ${?SQL_INTERNAL_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

internalRoot {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${SQL_INTERNAL_HOST}":"${SQL_INTERNAL_PORT}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&usePipelineAuth=false"
    user = ${SQL_INTERNAL_USER}
    password = ${SQL_INTERNAL_PASSWORD}
  }
  numThreads = 2
  connectionTimeout = 5000
}

client {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql:aurora://"${?SQL_CLIENT_HOST_CLIENT1}":"${?SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&socketTimeout=60000&usePipelineAuth=false"
    user = ${?SQL_CLIENT_USER}
    password = ${?SQL_CLIENT_PASSWORD}
  }
  numThreads = ${?SQL_CLIENT_CONNECTION_LIMIT}
  connectionTimeout = 5000
}

schemaManagerEndpoint = ${CLUSTER_ADDRESS}/cluster/schema
schemaManagerSecret = ${SCHEMA_MANAGER_SECRET}
